spring.application.name=server-config
server.port=9000
spring.cloud.config.server.git.uri=https://gitlab.com/learning5983331/config-repo.git
spring.cloud.config.server.git.username=hunravit2711@gmail.com
spring.cloud.config.server.git.password=ravit@2711
